<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름을 입력해주세요"/>

    <EditText
        android:id="@+id/birthYearEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="생년을 입력해주세요"/>

    <EditText
        android:id="@+id/nicknameEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임을 입력해주세요"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goBtn"
        android:text="이동버튼"/>
</LinearLayout>